<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/logo.png" />
    <title>Capacitación</title>
    <link rel="stylesheet" href="/css/styles-capacitacion.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/stylesLinks.css">
  </head>
  <body>
    <header class="header">
      <div>
      <a href="/index.html" target="_blank" class="decoration">
        <div class="contenedor-header">
          <img src="/img/logo.png" alt="Logo" />
          <h3>ContadorEduca</h3>
        </div>
      </a>
      <a href="#" target="_blank">
        <div class="img-whatsapp">
          <img src="/img/whatsapp.png" alt="Link de Whatsapp" />
        </div>
        </div>
      </a>
    </header>
      <section class="margin-top container">
        <div class="estudio-contable-desc">
          <h1>Capacitación</h1>
          <p>
            Cursos de contabilidad básica para estudiantes de contabilidad,
            economía, derecho, negocios, administración, informática, ingeniería y
            otras carreras a fines.
          </p>
        </div>
        <div class="content-img">
          <div class="capacitacion-div cuadro" data-modal="modal1">
            <img
            style="border-radius: 10px;"
              src="/img/tributaria-basica.jpg"
              alt="Imagen de presentacion"
            />
            <div class="boton">
              <p class="texto">Cursos de contabilidad TRIBUTARIA BÁSICA para estudiantes de contabilidad, economía, derecho, negocios, administración, informática, ingenierías y otras carreras afines.</p>
              <div class="boton-descarga">
                <a href="#">
                  <!-- <img src="/img/boton_descarga.png" alt="boton_descarga"> -->
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#fff"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-download"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="capacitacion-div cuadro" data-modal="modal2">
            <img
            style="border-radius: 10px;"
              src="/img/capacitaciones-de-diferentes-temas.jpg"
              alt="Imagen de presentacion"
            />
            <div class="boton">
              <p class="texto">Capacitaciones de diferentes temas para profesionales No Contadores y público en general</p>
              <div class="boton-descarga">
                <a href="#">
                  <!-- <img src="/img/boton_descarga.png" alt="boton_descarga"> -->
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#fff"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-download"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


  <!-- Modal 1 -->
  <div class="modal" id="modal1">
    <div class="modal-contenido">
      <span class="cerrar">&times;</span>
      <h2>Tributaria basica</h2>
         <div id="contenedor"></div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal" id="modal2">
    <div class="modal-contenido">
      <span class="cerrar">&times;</span>
      <h2>Capacitaciones</h2>
         <div id="contenedor"></div>
    </div>
  </div>

  <script>
  const cuadros = document.querySelectorAll('.cuadro');
  const modales = document.querySelectorAll('.modal');
  const botonesCerrar = document.querySelectorAll('.cerrar');

  cuadros.forEach(cuadro => {
    cuadro.addEventListener('click', () => {
      const idModal = cuadro.getAttribute('data-modal');
      document.getElementById(idModal).style.display = 'block';
    });
  });

  botonesCerrar.forEach(boton => {
    boton.addEventListener('click', () => {
      boton.closest('.modal').style.display = 'none';
    });
  });

  window.addEventListener('click', (e) => {
    modales.forEach(modal => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  });
</script>

  </body>


</html>

<!-- <h2>Capacitación</h2>

    <h1>Archivos disponibles</h1>
    <div id="contenedor"></div>
    <script>
      fetch(
        "https://opensheet.elk.sh/1zLSrpWTrEgjJ1tXyLbL0EBuKpxy6qXHFLq4yVJIsCVU/Hoja%201"
      )
        .then((res) => res.json())
        .then((data) => {
          const contenedor = document.getElementById("contenedor");
          data.forEach((row) => {
            const div = document.createElement("div");
            div.innerHTML = `
                  <h3>${row.nombre}</h3>
                  <a href="${row.link}" target="_blank">Ver archivo</a>
                `;
            contenedor.appendChild(div);
          });
        })
        .catch((error) => {
          console.log("No se encontraron archivos disponibles");
        });
    </script> -->
